Добро пожаловать в Tomato Potato Clock — классический таймер метода помидора в версии без отвлекающих элементов. Сейчас он работает с чередованием 25- и 5-минутных интервалов — бесконечно, пока вы не остановите или не закроете приложение.

Если вы нашли это приложение, значит, вы знаете, какой вы человек 😉. Здесь нет никаких настроек, и таймер нельзя поставить на паузу — так задумано. Удачи в ваших начинаниях!

<b>Функции</b>

* ⚫ Без отвлечений: без строки состояния, без навигации, без чисел и букв — только стилизованная визуальная индикация хода времени и наступления таймаутов.
* 🎶 Звуки: при начале каждого нового интервала воспроизводится сигнал.

Подарено вам Валентином ❤️

<i>Теги: помидорный таймер, прокрастинация, студент, обучение, учёба, продуктивность, lofi hip hop radio 📚 – beats to relax / study to, работа, программирование, рутина, бумажная работа, рассеянность во времени, особые потребности, минимализм, однокнопочное приложение</i>
